# auction

./: pom.xml
common/: pom.xml
common/src/main/java/by/company/auction/common/exceptions/: AlreadyExistsException.java  AuctionException.java  BusinessException.java  DataAccessException.java  EntityAlreadyExistsException.java  NoSuchEntityException.java  NotFoundException.java  NotYetPopulatedException.java  OwnershipException.java  ParentDeletionException.java  WrongCredentialsException.java
common/src/main/java/by/company/auction/common/security/: Authentication.java  AuthenticationConfig.java
common/src/main/resources/: log4j2.properties
console/: pom.xml
console/src/main/java/by/company/auction/: Application.java
console/src/main/java/by/company/auction/console/: Command.java  CommandConfig.java  HeaderConfig.java  Menu.java  MenuConfig.java  MenuUtil.java  RunAuction.java  SampleEntitiesCreator.java
console/src/main/java/by/company/auction/console/menu/: Command.java  CommandConfig.java  CommandContainer.java  HeaderConfig.java  HeaderContainer.java  Menu.java  MenuConfig.java  (+2 more)
console/src/main/resources/: application.yml
controllers/: pom.xml
controllers/src/main/java/by/company/auction/: Application.java
controllers/src/main/java/by/company/auction/configs/: PaginationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
controllers/src/main/java/by/company/auction/controllers/: BidController.java  CategoryController.java  CompanyController.java  LotController.java  MessageController.java  TownController.java  UserController.java
controllers/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/by/company/auction/dao/: AbstractDao.java  BidDao.java  CategoryDao.java  CompanyDao.java  ConnectionProvider.java  FileAccessor.java  LotDao.java  MessageDao.java  TownDao.java  UserDao.java
dao/src/main/java/by/company/auction/repository/: BidRepository.java  CategoryRepository.java  CompanyRepository.java  LotRepository.java  MessageRepository.java  TownRepository.java  UserRepository.java
dao/src/main/resources/: log4j2.properties
model/: pom.xml
model/src/main/java/by/company/auction/annotaitions/: TableName.java
model/src/main/java/by/company/auction/model/: Base.java  BaseEntity.java  Bid.java  Category.java  Company.java  Lot.java  Message.java  MessageType.java  Role.java  Town.java  User.java
security/: pom.xml
security/src/main/java/by/company/auction/secuirty/: Authentication.java  AuthenticatonConfig.java  AuthenticatonContainer.java
services/: pom.xml
services/src/main/java/by/company/auction/converters/: AbstractConverter.java  BidConverter.java  CategoryConverter.java  CompanyConverter.java  LotConverter.java  MessageConverter.java  TownConverter.java  UserConverter.java
services/src/main/java/by/company/auction/dto/: BaseDto.java  BidDto.java  CategoryDto.java  CompanyDto.java  LotDto.java  LotDtoUpdate.java  MessageDto.java  TownDto.java  UserDto.java  UserPrincipalAuction.java
services/src/main/java/by/company/auction/exceptions/: AuctionException.java
services/src/main/java/by/company/auction/security/: SecurityValidator.java
services/src/main/java/by/company/auction/services/: AbstractService.java  BidService.java  CategoryService.java  CompanyService.java  LotService.java  MessageService.java  TownService.java  UserDetailsServiceAuction.java  UserService.java
services/src/main/java/by/company/auction/utils/: CustomBeanUtils.java
services/src/main/java/by/company/auction/validators/: BidValidator.java  CategoryValidator.java  CompanyValidator.java  LotValidator.java  TownValidator.java  UserValidator.java
services/src/main/java/validators/: BidValidator.java  LotValidator.java  UserValidator.java
services/src/test/java/by/company/auction/: AbstractTest.java
services/src/test/java/by/company/auction/services/: BidServiceTest.java  CategoryServiceTest.java  CompanyServiceTest.java  LotServiceTest.java  MessageServiceTest.java  TownServiceTest.java  UserServiceTest.java
services/src/test/java/by/company/auction/validators/: BidValidatorTest.java  CategoryValidatorTest.java  CompanyValidatorTest.java  LotValidatorTest.java  TownValidatorTest.java  UserValidatorTest.java
